{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.71.117.252;Database=Qfit_App_Auth;Uid=sqlserver;Password=ravin@12;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "KeySectionOfQfitManagementSystem",
      "Issuer": "Qfit-ManagementAPI",
      "Audience": "Qfit-MembersClient"


    }
  }
}
